# EGate

./: .gitignore  pom.xml  readme.md
src/main/java/com/noxcraft/extgate/: ExtensiveGates.java  VaultAdapter.java
src/main/java/com/noxcraft/extgate/events/: GateCloseEvent.java  GateEvent.java  GateOpenEvent.java  GatePlayerPreWarpEvent.java  GatePlayerWarpEvent.java  GateWarpEvent.java
src/main/resources/: plugin.yml
